# For any new or change-on-any depedendent variable not local to you but use in the code, do provied it at env.example

# defualt env
NODE_ENV=development


# Development env
PORT=3000
DB_CONNECTION_STRING=mongodb://localhost/your_database_name
# HOST=localhost not really needed


# Test env

